[tox]
envlist =
    py27-dj,  py27-dj1.4.x,  py27-dj1.3.x,  py27-dj1.2.x,  py27-dj1.1.x,
    py26-dj,  py26-dj1.4.x,  py26-dj1.3.x,  py26-dj1.2.x,  py26-dj1.1.x,
    py264-dj, py264-dj1.4.x, py264-dj1.3.x, py264-dj1.2.x, py264-dj1.1.x

[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=django_tables2/* -o reports/coverage.xml

[tools]
testing =
    https://github.com/dag/attest/tarball/master
    coverage
    django-attest>=0.3.0
    django-haystack
    fudge
    lxml
    pylint
    unittest-xml-reporting

[django]
1.1.x  = Django>=1.1,<1.2
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = https://github.com/django/django/tarball/master

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py27-dj1.4.x]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py27-dj1.3.x]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py27-dj1.2.x]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.2.x}

[testenv:py27-dj1.1.x]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.1.x}

; -- python 2.6 ---------------------------------------------------------------

[testenv:py26-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py26-dj1.4.x]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py26-dj1.3.x]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py26-dj1.2.x]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.2.x}

[testenv:py26-dj1.1.x]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.1.x}

; -- python 2.6.4 -------------------------------------------------------------

[testenv:py264-dj]
basepython = python2.6.4
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py264-dj1.4.x]
basepython = python2.6.4
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py264-dj1.3.x]
basepython = python2.6.4
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py264-dj1.2.x]
basepython = python2.6.4
deps =
    {[tools]testing}
    {[django]1.2.x}

[testenv:py264-dj1.1.x]
basepython = python2.6.4
deps =
    {[tools]testing}
    {[django]1.1.x}
