[tox]
envlist =
    py27-1.3.x,  py27-1.2.x,  py27-1.1.x,
    py26-1.3.x,  py26-1.2.x,  py26-1.1.x,
    py264-1.3.x, py264-1.2.x, py264-1.1.x

[testenv]
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=django_tables2/* -o reports/coverage.xml

[tools]
testing =
    coverage
    django-attest>=0.3.0
    django-haystack
    fudge
    pylint
    unittest-xml-reporting

[django]
1.1.x  = Django>=1.1,<1.2
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
latest = git+git://github.com/django/django

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-1.3.x]
basepython = python2.7
deps =
    {tools$testing}
    {django$1.3.x}

[testenv:py27-1.2.x]
basepython = python2.7
deps =
    {tools$testing}
    {django$1.2.x}

[testenv:py27-1.1.x]
basepython = python2.7
deps =
    {tools$testing}
    {django$1.1.x}

; -- python 2.6 ---------------------------------------------------------------

[testenv:py26-1.3.x]
basepython = python2.6
deps =
    {tools$testing}
    {django$1.3.x}

[testenv:py26-1.2.x]
basepython = python2.6
deps =
    {tools$testing}
    {django$1.2.x}

[testenv:py26-1.1.x]
basepython = python2.6
deps =
    {tools$testing}
    {django$1.1.x}

; -- python 2.6.4 -------------------------------------------------------------

[testenv:py264-1.3.x]
basepython = python2.6.4
deps =
    {tools$testing}
    {django$1.3.x}

[testenv:py264-1.2.x]
basepython = python2.6.4
deps =
    {tools$testing}
    {django$1.2.x}

[testenv:py264-1.1.x]
basepython = python2.6.4
deps =
    {tools$testing}
    {django$1.1.x}
