[tox]
envlist =
    py27-1.3.x,  py27-1.2.x,  py27-1.1.x,
    py26-1.3.x,  py26-1.2.x,  py26-1.1.x,
    py264-1.3.x, py264-1.2.x, py264-1.1.x

[testenv]
commands = python setup.py test --test-suite=tests.junit

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-1.3.x]
basepython = python2.7
deps = Django>=1.3,<1.4

[testenv:py27-1.2.x]
basepython = python2.7
deps = Django>=1.2,<1.3

[testenv:py27-1.1.x]
basepython = python2.7
deps = Django>=1.1,<1.2

[testenv:py26-1.3.x]
basepython = python2.6
deps = Django>=1.3,<1.4

[testenv:py26-1.2.x]
basepython = python2.6
deps = Django>=1.2,<1.3

[testenv:py26-1.1.x]
basepython = python2.6
deps = Django>=1.1,<1.2


[testenv:py264-1.3.x]
basepython = python2.6.4
deps = Django>=1.3,<1.4

[testenv:py264-1.2.x]
basepython = python2.6.4
deps = Django>=1.2,<1.3

[testenv:py264-1.1.x]
basepython = python2.6.4
deps = Django>=1.1,<1.2
