[testenv]
commands =
    python -W error -W ignore::PendingDeprecationWarning {envbindir}/coverage run setup.py test []
    coverage html
    bash -c 'pylint --reports=no django_tables2 tests > report.pylint || true'

[tools]
testing =
    https://github.com/dag/attest/tarball/master
    coverage
    django-attest
    django-haystack
    fudge
    lxml
    pylint
    pytz
    six
    unittest-xml-reporting

[django]
latest = https://github.com/django/django/tarball/master
1.5.x  = Django>=1.5,<1.6
1.4.x  = Django>=1.4,<1.5
1.3.x  = Django>=1.3,<1.4
1.2.x  = Django>=1.2,<1.3

[testenv:docs]
changedir = docs
commands = make html
deps =
    {[tools]testing}
    {[django]latest}
    Sphinx

; -- python 3.3 ---------------------------------------------------------------

[testenv:py33-dj]
basepython = python3.3
setenv = SKIP_HAYSTACK=
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py33-dj15]
basepython = python3.3
setenv = SKIP_HAYSTACK=
deps =
    {[tools]testing}
    {[django]1.5.x}

; -- python 3.2 ---------------------------------------------------------------

[testenv:py32-dj]
basepython = python3.2
setenv = SKIP_HAYSTACK=
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py32-dj15]
basepython = python3.2
setenv = SKIP_HAYSTACK=
deps =
    {[tools]testing}
    {[django]1.5.x}

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.5.x}

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py27-dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py27-dj12]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    coverage html
deps =
    {[tools]testing}
    {[django]1.2.x}

; -- python 2.6 ---------------------------------------------------------------

[testenv:py26-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.5.x}

[testenv:py26-dj14]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py26-dj13]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py26-dj12]
basepython = python2.6
commands =
    python {envbindir}/coverage run setup.py test []
    coverage html
deps =
    {[tools]testing}
    {[django]1.2.x}
